# spring.boot.starter

./: pom.xml
spring.boot.starter.api/: pom.xml
spring.boot.starter.api/src/main/java/com/mrathena/spring/boot/starter/api/: BasePageResDTO.java  BasePageResDto.java  BaseReqDTO.java  BaseReqDto.java  DemoDto.java  DemoReqDto.java  DemoResDto.java  DemoService.java
spring.boot.starter.biz/: pom.xml
spring.boot.starter.biz/src/main/java/com/mrathena/biz/basic/rebate/: AsyncRebateBiz.java
spring.boot.starter.biz/src/main/java/com/mrathena/biz/business/y2019/demo/: DemoBiz.java  DemoConverter.java
spring.boot.starter.biz/src/main/java/com/mrathena/biz/business/y2020/customer/: CustomerBiz.java
spring.boot.starter.biz/src/main/java/com/mrathena/biz/toolkit/: BaseConverter.java  Kafka.java  Redis.java
spring.boot.starter.biz/src/main/java/com/mrathena/biz/y2019/demo/: DemoBiz.java  DemoConverter.java
spring.boot.starter.callback/: pom.xml
spring.boot.starter.common/: pom.xml
spring.boot.starter.common/src/main/java/com/mrathena/common/configuration/: RedisConfig.java
spring.boot.starter.common/src/main/java/com/mrathena/common/constant/: Constant.java  RedisConstant.java
spring.boot.starter.common/src/main/java/com/mrathena/common/entity/: Response.java  Response2.java
spring.boot.starter.common/src/main/java/com/mrathena/common/enums/: SwitchEnum.java
spring.boot.starter.common/src/main/java/com/mrathena/common/exception/: BusinessErrorCodeEnum.java  BusinessErrorCodeEnumInterface.java  BusinessException.java  ErrorCodeEnum.java  ErrorCodeEnumInterface.java  ExceptionCodeEnum.java  ExceptionCodeInterface.java  ExceptionEnum.java  ExceptionEnumInterface.java  ExceptionHandler.java  RemoteServiceException.java  ServiceErrorCodeEnum.java  ServiceErrorCodeEnumInterface.java  ServiceException.java  ThrowableHandler.java
spring.boot.starter.common/src/main/java/com/mrathena/common/middleware/: Redis.java
spring.boot.starter.common/src/main/java/com/mrathena/common/toolkit/: Base64Kit.java  CaptchaKit.java  CheckKit.java  CloneKit.java  DateTimeKit.java  DecimalKit.java  FileKit.java  FtpKit.java  IdKit.java  IpKit.java  LogKit.java  MailKit.java  Md5Kit.java  OkHttpKit.java  ReflectionKit.java  SftpKit.java  Sha256Kit.java  TextFileKit.java
spring.boot.starter.dao/: demo.sql  pom.xml
spring.boot.starter.dao/src/main/java/com/mrathena/dao/entity/: BaseDO.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/entity/y2019/customer/: CustomerDO.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/entity/y2019/demo/: DemoDO.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/entity/y2020/customer/: CustomerDO.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/manager/y2019/demo/: DemoManager.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/manager/y2020/customer/: CustomerManager.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/mapper/y2019/customer/: CustomerMapper.java
spring.boot.starter.dao/src/main/java/com/mrathena/dao/sharding/: MonthlyShardingAlgorithm.java  YearlyShardingAlgorithm.java.bak
spring.boot.starter.dao/src/main/java/com/mrathena/dao/toolkit/: ShardKit.java
spring.boot.starter.dao/src/main/resources/mapper/y2019/customer/: CustomerMapper.xml
spring.boot.starter.dao/src/main/resources/mapper/y2019/demo/: DemoMapper.xml
spring.boot.starter.dao/src/main/resources/mapper/y2020/customer/: CustomerMapper.xml
spring.boot.starter.dao/src/test/java/mybaits/generator/: Generator.java
spring.boot.starter.dao/src/test/resources/mybatis.generator/: mybatis.generator.properties  mybatis.generator.xml
spring.boot.starter.message/: pom.xml
spring.boot.starter.message/src/main/java/com/mrathena/message/kafka/producer/: KafkaProducerListener.java  KafkaTest.java
spring.boot.starter.remote/: pom.xml
spring.boot.starter.remote/src/main/java/com/mratehna/remote/y2019/demo/: ProvinceServiceIntegration.java
spring.boot.starter.remote/src/main/java/com/mrathena/remote/base/: ProvinceCityServiceIntegration.java  ProvinceCityServiceRemote.java
spring.boot.starter.remote/src/main/java/com/mrathena/remote/customer/: CustomerFacade.java  CustomerIntegration.java
spring.boot.starter.remote/src/main/java/com/mrathena/remote/demo/: CustomerDto.java  CustomerQueryReqDto.java  CustomerService.java  CustomerServiceImpl.java
spring.boot.starter.remote/src/main/java/com/mrathena/remote/marketing/: AsyncRebateServiceIntegration.java
spring.boot.starter.remote/src/main/java/com/mrathena/remote/y2019/demo/: ProvinceCityServiceIntegration.java  ProvinceCityServiceRemote.java
spring.boot.starter.rpc/: pom.xml
spring.boot.starter.web/: pom.xml
spring.boot.starter.web/src/main/java/com/mrathena/: Application.java
spring.boot.starter.web/src/main/java/com/mrathena/configuration/: DubboConsumerConfig.java  DubboProviderConfig.java  RedisConfig.java
spring.boot.starter.web/src/main/java/com/mrathena/controller/: TestController.java
spring.boot.starter.web/src/main/java/com/mrathena/web/aop/: ServiceHandleAspect.java
spring.boot.starter.web/src/main/java/com/mrathena/web/aspect/: IntegrationAspect.java  IntegrationHandleAspect.java  ServiceAspect.java  ServiceHandleAspect.java
spring.boot.starter.web/src/main/java/com/mrathena/web/aspect/toolkit/: AspectKit.java
spring.boot.starter.web/src/main/java/com/mrathena/web/configuration/: CacheConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  SingletonBeanConfig.java  ThreadPoolConfig.java
spring.boot.starter.web/src/main/java/com/mrathena/web/controller/: CustomerController.java  DemoController.java  HealthCheckController.java  IndexController.java
spring.boot.starter.web/src/main/resources/: application.properties  application.yml  logback.xml  spring.dubbo.consumer.yml  spring.dubbo.provider.yml
spring.boot.starter.web/src/test/java/com/mrathena/test/: BaseTest.java  BizTest.java  DubboConsumerTest.java  RedisTest.java  ServiceTest.java
(+90 files in other folders)
