
spring.application.name=spring.boot.starter

spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 默认配置下,热部署后总是报404
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.46.2:3306/redbag
spring.datasource.username=redbag
spring.datasource.password=redbag78@78M
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

# sharding datasource
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://172.17.46.2:3306/redbag
spring.shardingsphere.datasource.ds.username=redbag
spring.shardingsphere.datasource.ds.password=redbag78@78M
# demo_yearly
spring.shardingsphere.sharding.tables.demo_yearly.logic-table=demo_yearly
spring.shardingsphere.sharding.tables.demo_yearly.actual-data-nodes=ds.demo_yearly_$->{2019..2020}
spring.shardingsphere.sharding.tables.demo_yearly.table-strategy.standard.sharding-column=shard
spring.shardingsphere.sharding.tables.demo_yearly.table-strategy.standard.precise-algorithm-class-name=com.mrathena.dao.algorithm.YearlyShardingAlgorithm
spring.shardingsphere.sharding.tables.demo_yearly.table-strategy.standard.range-algorithm-class-name=com.mrathena.dao.algorithm.YearlyShardingAlgorithm
# demo_monthly
spring.shardingsphere.sharding.tables.demo_monthly.logic-table=demo_monthly
spring.shardingsphere.sharding.tables.demo_monthly.actual-data-nodes=ds.demo_monthly_$->{201911..201912}
spring.shardingsphere.sharding.tables.demo_monthly.table-strategy.standard.sharding-column=shard
spring.shardingsphere.sharding.tables.demo_monthly.table-strategy.standard.precise-algorithm-class-name=com.mrathena.dao.algorithm.MonthlyShardingAlgorithm
spring.shardingsphere.sharding.tables.demo_monthly.table-strategy.standard.range-algorithm-class-name=com.mrathena.dao.algorithm.MonthlyShardingAlgorithm
spring.shardingsphere.props.sql.show=true

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# redis
# 开发: 3主3从, 主:46.11:36379,46.11:36381,45.12:36381, 从:45.12:36379->45.12:36381,45.13:36379->46.11:36381,45.13:36381->46.11:36379
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=172.17.46.11:36379,172.17.46.11:36381,172.17.45.12:36379,172.17.45.12:36381,172.17.45.13:36379,172.17.45.13:36381
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10

# dubbo
dubbo.application.name=spring.boot.starter
dubbo.application.dump-directory=/data/dataLogs/dump
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.17.45.14:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=1000
dubbo.protocol.dispatcher=message
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=1000
dubbo.consumer.retries=0
dubbo.consumer.check=false
dubbo.scan.base-packages=com.mrathena.service

# kafka
spring.kafka.bootstrap.servers.group=172.17.46.14:9092
spring.kafka.bootstrap.servers.tech=172.17.46.14:9092
spring.kafka.bootstrap.servers.v3=172.17.46.14:9092







