server.port=80

spring.datasource.url=jdbc:mysql://172.17.46.2:3306/test
spring.datasource.username=u_tpersonfin
spring.datasource.password=u_tpersonfin78@78M











#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 默认配置下,热部署后总是报404
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


