<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>spring.boot.starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring.boot.starter.biz</artifactId>

	<dependencies>
		<!--Module-->
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.boot.starter.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.boot.starter.integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.boot.starter.api</artifactId>
		</dependency>
	</dependencies>

</project>