<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>spring.boot.starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring.boot.starter.api</artifactId>
	<dependencies>
		<!--module-->
		<dependency>
			<groupId>com.mrathena</groupId>
			<artifactId>spring.boot.starter.common</artifactId>
		</dependency>
		<!--Other-->
		<!--Api模块为了干净,不再引入任何依赖-->
	</dependencies>

</project>